# test

automation/: pom.xml
automation/lib/: 테스트_엑셀.xlsx
automation/src/main/java/: excelTest.java  sortTest.java
automation/src/main/java/setup/: SetUp.java
automation/src/test/java/automation/: crawData.java
automation/src/test/resources/: testng.xml
automation/test-output/: emailable-report.html  index.html  testng-results.xml
automation/test-output/Default suite/: Default test.html  Default test.xml
automation/test-output/Suite/: Test.html  Test.xml
automation/test-output/junitreports/: TEST-automation.crawData.xml
automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
automation/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
